FROM leonismoe/frps as server

FROM leonismoe/frpc as client

FROM alpine

COPY --from=server /frps /

COPY --from=client /frpc /

COPY dependents/frp?.ini /etc/

ARG FRP_TOKEN
ARG FRP_SERVER_ADDR
ARG FRP_SERVER_PORT

RUN echo '#!/bin/sh' > /etc/start.sh \
    && echo export FRP_SERVER_ADDR="${FRP_SERVER_ADDR:-0.0.0.0}" >> /etc/start.sh \
    && echo export FRP_SERVER_PORT="${FRP_SERVER_PORT:-443}" >> /etc/start.sh \
    && echo export FRP_TOKEN="`echo ${FRP_TOKEN}basefrptoken | md5sum | awk '{print $1}'`" >> /etc/start.sh \
    && echo export FRP_ADMIN_NAME="`echo ${FRP_TOKEN}baseadminname | md5sum | awk '{print $1}'`" >> /etc/start.sh \
    && echo export FRP_ADMIN_PORT="7400" >> /etc/start.sh \
    && echo export FRP_ADMIN_TOKEN="`echo ${FRP_TOKEN}baseadmintoken | md5sum | awk '{print $1}'`" >> /etc/start.sh \
    && echo "/frpc -c /etc/frpc.ini &" >> /etc/start.sh \
    && echo /frps -c /etc/frps.ini >> /etc/start.sh \
    && chmod +x /etc/start.sh

#host.docker.internal

CMD ["/etc/start.sh"]
