# frpc.ini
[common]
server_addr = {{ .Envs.FRP_SERVER_ADDR }}
server_port = {{ .Envs.FRP_SERVER_PORT }}
token = {{ .Envs.FRP_TOKEN }}
login_fail_exit = false
admin_addr = 127.0.0.1
admin_port = {{ .Envs.FRP_ADMIN_PORT }}
admin_user = {{ .Envs.FRP_ADMIN_NAME }}
admin_pwd = {{ .Envs.FRP_ADMIN_TOKEN }}

[adminweb]
type = http
local_port = {{ .Envs.FRP_ADMIN_PORT }}
custom_domains = {{ .Envs.FRP_ADMIN_NAME }}.domain.admin

#[admin]
#type = tcp
#local_ip = 127.0.0.1
#local_port = 7400
#remote_port = 7011
#use_encryption = true

#[p2p_ssh]
#type = xtcp
# 只有 sk 一致的用户才能访问到此服务
#sk = abcdefg
#local_ip = 127.0.0.1
#local_port = 22
