[common]
bind_addr = 0.0.0.0
bind_port = {{ .Envs.FRP_SERVER_PORT }}
token = {{ .Envs.FRP_TOKEN }}

vhost_http_port = {{ .Envs.FRP_SERVER_PORT }}
vhost_http_timeout = 600
log_file = /var/log/frps.log
log_level = info
log_max_days = 3
allow_ports = 7000-8000

# bind_udp_port = 7001
# kcp_bind_port = 7000
# vhost_https_port = 6999
# heartbeat_timeout = 90
# max_pool_count = 5
# max_ports_per_client = 0
# subdomain_host = frps.com